<!DOCTYPE html>
<html amp>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/face1.jpg" type="image/x-icon">    
    <title>Kim bu Milletvekili?</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="canonical" href="deputy_test.html">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
</head>

<body>

    <amp-animation id="clockAnim" layout="nodisplay">
        <script type="application/json">
            {
                "duration": "1s",
                "fill": "both",
                "direction": "alternate",
                "animations": [{
                    "selector": "#clock-scene .clock-hand",
                    "keyframes": [{
                            "transform": "rotate(-180deg)"
                        },
                        {
                            "transform": "rotate(0deg)"
                        }
                    ]
                }]
            }
        </script>
    </amp-animation>

    <div style="height:500px"></div>
    <!-- The clock container -->
    <div id="clock-scene">
        <!--
        Use amp-position-observer to tie the movement of the clock scene within
        the viewport to the timeline of the animation
        -->
        <!--
            https://www.ampproject.org/docs/reference/components/amp-position-observer
            
        -->
        
        <amp-position-observer intersection-ratios="1" on="scroll:clockAnim.seekTo(percent=event.percent)" layout="nodisplay">
        </amp-position-observer>
        <amp-img layout="fixed" class="clock-hand" width=300 height=300 src="./assets/images/face1.jpg">
        </amp-img>
    </div>
    <div style="height:800px;background-color: red">
    </div>

</body>

</html>